# bbs-back-cloud

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/bbs/example/authservice/: AuthServiceApplication.java
auth-service/src/test/java/bbs/example/authservice/: AuthServiceApplicationTests.java
bbs-api/: pom.xml
bbs-api/src/test/java/com/example/api/: BbsApiApplicationTests.java
bbs-common/: pom.xml
bbs-common/src/main/java/com/example/common/config/: ElasticsearchConfig.java  MqConfig.java  MybatisPlusConfig.java  ObjectMapperConfig.java  RedisConfig.java
bbs-common/src/main/java/com/example/common/domain/bo/: UserBO.java
bbs-common/src/main/java/com/example/common/domain/dto/: AuthorityDTO.java  BannedDTO.java  CommentDTO.java  PostDTO.java  RoleDTO.java  TagDTO.java  TagOptionDTO.java  UserDTO.java
bbs-common/src/main/java/com/example/common/domain/eo/: PostEO.java  UserEO.java
bbs-common/src/main/java/com/example/common/handle/: AutoFillHandler.java
bbs-common/src/main/java/com/example/common/properties/: ElasticsearchProperties.java
bbs-common/src/main/java/com/example/common/response/: Response.java  ResponseCode.java
bbs-common/src/main/java/com/example/common/utils/: ConstantUtils.java  IpUtils.java  MessageQueueKeyUtils.java  RedisKeyUtils.java  SensitiveWordUtils.java
bbs-common/src/main/java/com/example/common/utils/elastic/: ElasticPostUtils.java  ElasticUserUtils.java  ElasticUtils.java
bbs-init/: pom.xml
bbs-init/src/main/resources/: bootstrap.yaml
bbs-security/: pom.xml
comment-service/: pom.xml
comment-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  bootstrap.yaml
comment-service/src/main/resources/mapper/: CommentMapper.xml
common/: pom.xml
compose/: docker-compose.yml
compose/mysql/init/: comment-service_schema.sql  nacos-init.sql  post-service_schema.sql  sensitive-service_schema.sql  user-service_schema.sql
compose/nacos/: custom.env
compose/redis/conf/: redis.conf
compose/seata/: application.yml
config/: elasticsearch.yaml  openfeign.yaml  rabbitmq.yaml  seata.yaml  sentinel.yaml
config/nacos/: mysql.yaml  redis.yaml  security.yaml  sentinel.yaml
config/sentinel/: comment-service-degrade-rules  post-service-degrade-rules  post-service-flow-rules
file-service/: pom.xml
file-service/src/main/java/com/example/file/: FileServiceApplication.java
file-service/src/main/java/com/example/file/config/: WebConfig.java
file-service/src/main/java/com/example/file/controller/: FileController.java
file-service/src/main/java/com/example/file/properties/: AvatarProperties.java  UploadProperties.java
file-service/src/main/java/com/example/file/service/: FileService.java
file-service/src/main/java/com/example/file/service/impl/: FileServiceImpl.java
file-service/src/main/java/com/example/file/utils/: AvatarUtils.java
file-service/src/main/resources/: application.yml
file-service/src/main/test/com/example/user/: BBSTest.java
file-service/src/test/java/com/example/file/: FileServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
monitor-service/: pom.xml
monitor-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  bootstrap.yaml
monitor-service/src/main/resources/mapper/: SensitiveWordMapper.xml
post-service/: pom.xml
post-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  bootstrap.yaml
post-service/src/main/resources/mapper/: PostMapper.xml  TagMapper.xml  TagOptionMapper.xml
search-service/: pom.xml
search-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  bootstrap.yaml
sensitive-service/: pom.xml
sensitive-service/src/main/resources/: application.properties
sensitive-service/src/main/resources/mapper/: SensitiveWordMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: UserSecurityConfig.java
user-service/src/main/java/com/example/user/controller/: AccountController.java  UserController.java  UserSysController.java
user-service/src/main/java/com/example/user/domain/po/: Authority.java  Banned.java  Role.java  User.java
user-service/src/main/java/com/example/user/mapper/: AuthorityMapper.java  BannedMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/com/example/user/service/: AccountService.java  AuthorityService.java  BannedService.java  RoleService.java  UserService.java
user-service/src/main/java/com/example/user/service/impl/: AccountServiceImpl.java  AuthorityServiceImpl.java  BannedServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/example/user/utils/: UserBeanUtils.java  UserMessageQueue.java  UserRedisUtils.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java  UserSysController.java
user-service/src/main/java/com/example/userservice/domain/po/: Authority.java  Banned.java  Role.java  User.java
user-service/src/main/java/com/example/userservice/mapper/: AuthorityMapper.java  BannedMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/com/example/userservice/service/: AuthorityService.java  BannedService.java  RoleService.java  UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: AuthorityServiceImpl.java  BannedServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  bootstrap.yaml
user-service/src/main/resources/mapper/: AuthorityMapper.xml  BannedMapper.xml  RoleMapper.xml  UserMapper.xml
user-service/src/main/resources/templates/: mail-register-template.html
user-service/src/main/test/com/example/user/: BBSTest.java
user-service/src/test/java/com/example/user/: UserServiceApplicationTests.java
(+96 files in other folders)
